// GENERAL DOCUMENT STYLES
html
	width: 100%
	height: 100%
	font-size: calc(100vw / 1920 * 10)

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

*
	outline: none !important

.section-hidden
	overflow: hidden

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $text
	min-width: 320px
	position: relative
	overflow-x: hidden
	background: #FFFFFF
	>*
		min-width: 0

::-webkit-scrollbar
	width: 1rem

::-webkit-scrollbar-track
	background: #fff

::-webkit-scrollbar-thumb
	background: $accent
	border: none
	border-radius: 0.1rem
	width: 1rem

img
	max-width: 100%
	height: auto

p
	margin-bottom: $el-mb
	&:last-child
		margin-bottom: 0

h1, h2, h3, h4, h5, h6
	margin-bottom: $el-mb
	&:last-child
		margin-bottom: 0

a
	color: inherit
	&:hover
		text-decoration: none

a, button
	transition: 0.3s

ul, ol
	padding: 0
	margin: 0

ul:not([class]), ol:not([class])
	margin-bottom: $el-mb
	&:last-child
		margin-bottom: 0
	li
		margin-bottom: calc($el-mb / 2)
		&:last-child
			margin-bottom: 0

ul[class], ol[class]
	list-style: none

.h1, h1, .h2, h2, .h3, h3
	font-family: Axiforma
	font-weight: 800
	&.blue
		span
			color: $accent
	&.red
		span
			color: $red

.h1, h1
	font-size: 6rem
	line-height: 1.2

.h2, h2
	font-size: 4rem
	line-height: 1.2
	&.lh-1_5
		line-height: 1.5

.t-center
	text-align: center

.mb-15
	margin-bottom: 1.5rem
.mb-20
	margin-bottom: 2rem
.mb-25
	margin-bottom: 2.5rem
.mb-30
	margin-bottom: 3rem
.mb-35
	margin-bottom: 3.5rem
.mb-40
	margin-bottom: 4rem
.mb-45
	margin-bottom: 4.5rem
.mb-50
	margin-bottom: 5rem