.btn
	display: inline-flex
	align-items: center
	justify-content: center
	text-align: center
	line-height: 1
	text-decoration: none
	padding: 0
	border: none
	&-primary
		border-radius: 5rem
		min-width: 18.6rem
		+bg-r-gr
		+btn-sh
		color: #fff
		font-weight: 700
		font-size: 1.2rem
		letter-spacing: 0.1em
		text-transform: uppercase
		text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.21)
		padding: 2.3rem 2.8rem 2.1rem
		&:hover
			transform: scale(1.1)
	&-icon
		padding: 2rem 1.8rem 1.6rem 2.8rem
		&_26
			&::after
				margin-left: 2.6rem
		&_50
			&::after
				margin-left: 5rem
		&::after
			content: ''
			display: block
			width: 3.2rem
			height: 3.2rem
			flex-shrink: 0
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'%3E%3Cg clip-path='url(%23clip0_8153_2190)'%3E%3Cpath d='M0.5 16C0.5 7.4375 7.4375 0.5 16 0.5C24.5625 0.5 31.5 7.4375 31.5 16C31.5 24.5625 24.5625 31.5 16 31.5C7.4375 31.5 0.5 24.5625 0.5 16ZM16 29.5C23.4187 29.5 29.5 23.4937 29.5 16C29.5 8.58125 23.4937 2.5 16 2.5C8.58125 2.5 2.5 8.50625 2.5 16C2.5 23.4188 8.50625 29.5 16 29.5ZM16.7812 23.7188L23.975 16.5312C24.2688 16.2375 24.2688 15.7625 23.975 15.4688L16.7812 8.28125C16.4875 7.9875 16.0125 7.9875 15.7188 8.28125L15.2875 8.7125C14.9937 9.00625 14.9937 9.49375 15.3 9.78125L20.6438 14.9375H8.75C8.3375 14.9375 8 15.275 8 15.6875V16.3125C8 16.725 8.3375 17.0625 8.75 17.0625H20.6438L15.2938 22.2188C14.9938 22.5125 14.9875 22.9937 15.2812 23.2875L15.7125 23.7188C16.0125 24.0125 16.4875 24.0125 16.7812 23.7188Z' fill='%23A2362D'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_8153_2190'%3E%3Crect width='32' height='32' fill='white' transform='matrix(-1 0 0 1 32 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: contain
			transform: translateY(-0.2rem)

.btn-groop-aroow
	position: relative
	display: inline-flex
	&::after
		content: ''
		display: block
		width: 7rem
		height: 7rem
		background-repeat: no-repeat
		background-size: contain
		transform: translate(2.2rem, -50%) rotate(-30deg)
		position: absolute
		left: 100%
		top: 0
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='71' height='72' viewBox='0 0 71 72' fill='none'%3E%3Cpath d='M13.6473 60.9738C13.9662 61.1998 14.4083 61.1226 14.635 60.8031C14.8604 60.4835 14.7838 60.0414 14.4643 59.8154L11.8951 58.0036C26.2162 57.8562 37.7236 53.6241 46.1079 45.3937C60.1051 31.6507 60.4204 11.2843 60.4219 11.0803C60.4247 10.6885 60.1101 10.3696 59.719 10.3661H59.7133C59.3243 10.3661 59.0076 10.68 59.0048 11.0689C59.0034 11.2673 58.6973 31.0471 45.1145 44.3818C37.0399 52.3083 25.9278 56.4236 12.0843 56.5879L14.4529 54.9838C14.7767 54.7641 14.8618 54.3234 14.6428 53.9996C14.5061 53.797 14.2822 53.6886 14.0554 53.6886C13.9187 53.6886 13.7805 53.7283 13.6587 53.8104L8.47141 57.3234L13.6473 60.9738Z' fill='%23CBCFD1'/%3E%3C/svg%3E")
	&.red
		&::after
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='71' height='72' viewBox='0 0 71 72' fill='none'%3E%3Cpath d='M13.6473 60.9738C13.9662 61.1998 14.4083 61.1226 14.635 60.8031C14.8604 60.4835 14.7838 60.0414 14.4643 59.8154L11.8951 58.0036C26.2162 57.8562 37.7236 53.6241 46.1079 45.3937C60.1051 31.6507 60.4204 11.2843 60.4219 11.0803C60.4247 10.6885 60.1101 10.3696 59.719 10.3661H59.7133C59.3243 10.3661 59.0076 10.68 59.0048 11.0689C59.0034 11.2673 58.6973 31.0471 45.1145 44.3818C37.0399 52.3083 25.9278 56.4236 12.0843 56.5879L14.4529 54.9838C14.7767 54.7641 14.8618 54.3234 14.6428 53.9996C14.5061 53.797 14.2822 53.6886 14.0554 53.6886C13.9187 53.6886 13.7805 53.7283 13.6587 53.8104L8.47141 57.3234L13.6473 60.9738Z' fill='%23D6B9BF'/%3E%3C/svg%3E")

.card-img-text
	background: #F3F6F9
	border-radius: 2rem
	padding: 4rem 3rem
	display: flex
	flex-direction: column
	text-align: center
	align-items: center
	&__img
		min-height: 15.4rem
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 3.5rem
	.h3
		font-size: 1.9rem
		line-height: 1.28
		margin-bottom: 1.2rem
		display: flex
		align-items: center
		justify-content: center
		height: 4.8rem
		overflow: hidden
	p
		font-size: 1.5rem
		line-height: 1.55

.form
	form
		p, span
			padding: 0
			margin: 0
	.btn
		padding-left: 2.5rem
	.label
		display: grid
		text-align: center
		span
			text-align: center
			font-size: 1.4rem
			line-height: 1.36
			color: #B4BDC5
		input
			width: 100%
			margin: 0.4rem 0 2.8rem
			height: 5.6rem
			border-radius: 3rem
			background: #F3F6F9
			border: 0.1rem solid #E6ECF1
			text-align: center
			font-size: 1.8rem
			font-weight: 500

.form-wrapper
	background: #FFFFFF
	box-shadow: 0px 8px 32px rgba(25, 25, 28, 0.12), inset 0px 0px 0px 1rem #fff, inset 0px 0px 0px 1.1rem #E6ECF1
	border-radius: 2rem
	width: 43.5rem
	padding: 5.6rem 4.8rem
	text-align: center
	position: relative
	z-index: 5
	&__title
		font-size: 2.4rem
		margin-bottom: 1.3rem
	&__sub-text
		line-height: 1.36
		margin-bottom: 2.2rem

.name-wrap
	position: relative
	margin-top: 3rem
	padding-top: 2rem
	&::before
		content: ''
		display: block
		width: 9rem
		height: 0.3rem
		background: $red
		position: absolute
		left: 0
		top: 0
	p
		font-size: 1.5rem

.name-l
	font-size: 2.4rem
	margin-bottom: 1.1rem

.icon-text
	.h3
		margin-bottom: 0.3rem
		line-height: 1.51
	p
		font-size: 1.5rem
		line-height: 1.51
	&__icon
		position: relative
		display: flex
		margin-bottom: 2.2rem
		padding: 0.7rem 0 0 1.3rem
		&::before
			content: ''
			display: block
			width: 7rem
			height: 7rem
			border-radius: 50%
			background: #F3F6F9
			position: absolute
			z-index: 0
			left: 0
			top: 0
		img
			width: 7rem
			height: 7rem
			filter: drop-shadow(14px 22px 40px rgba(30, 35, 66, 0.28))

.calc
	&__head
		padding-top: 1.6rem
		p
			font-size: 2rem
			line-height: 1.67
			margin-bottom: 3.3rem
		.flex
			b
				font-weight: 700
				font-size: 2rem
				padding-right: 2.2rem
				white-space: pre
	&-nav
		display: flex
		align-items: center
		gap: 1.5rem
	&-btn
		display: flex
		align-items: center
		flex-shrink: 0
		text-align: center
		justify-content: center
		width: 8rem
		height: 5rem
		border-radius: 3rem
		background: #fff
		border: 2px solid #E7EDF3
		font-size: 2rem
		font-weight: 700
		padding: 0
		padding-top: 0.5rem
		&:hover, &.active
			color: #fff
			background: $red
			border-color: $red
	&-item
		background: #F3F6F9
		border-radius: 2rem
		text-align: center
		padding: 3.7rem 2rem 3.4rem
		&__title
			font-size: 2.4rem
			line-height: 1.67
			margin-bottom: 1.4rem
		&__result
			color: $accent
			font-family: Axiforma
			font-weight: 800
			font-size: 4rem
			line-height: 1.51
		small
			display: block
			margin-top: -1.1rem
			font-size: 1.6rem

.slider-nav
	border: none
	width: 4.4rem
	height: 4.4rem
	border-radius: 50%
	overflow: hidden
	background-repeat: no-repeat
	background-size: contain
	border: none
	margin-left: auto
	background: transparent
	&:not(:first-child)
		margin-left: 1.2rem
	&.swiper-button-disabled
		pointer-events: none
	&-prev
		background-image: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_8153_128)'%3E%3Cpath d='M43.3125 22C43.3125 33.7734 33.7734 43.3125 22 43.3125C10.2266 43.3125 0.6875 33.7734 0.6875 22C0.6875 10.2266 10.2266 0.6875 22 0.6875C33.7734 0.6875 43.3125 10.2266 43.3125 22ZM22 3.4375C11.7992 3.4375 3.4375 11.6961 3.4375 22C3.4375 32.2008 11.6961 40.5625 22 40.5625C32.2008 40.5625 40.5625 32.3039 40.5625 22C40.5625 11.7992 32.3039 3.4375 22 3.4375ZM20.9258 11.3867L11.0344 21.2695C10.6305 21.6734 10.6305 22.3266 11.0344 22.7305L20.9258 32.6133C21.3297 33.0172 21.9828 33.0172 22.3867 32.6133L22.9797 32.0203C23.3836 31.6164 23.3836 30.9461 22.9625 30.5508L15.6148 23.4609H31.9688C32.5359 23.4609 33 22.9969 33 22.4297V21.5703C33 21.0031 32.5359 20.5391 31.9688 20.5391H15.6148L22.9711 13.4492C23.3836 13.0453 23.3922 12.3836 22.9883 11.9797L22.3953 11.3867C21.9828 10.9828 21.3297 10.9828 20.9258 11.3867Z' fill='%235CA4ED'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_8153_128'%3E%3Crect width='44' height='44' fill='white' transform='matrix(1 0 0 -1 0 44)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
		&:hover, &.swiper-button-disabled
			background-image: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_8153_128)'%3E%3Cpath d='M43.3125 22C43.3125 33.7734 33.7734 43.3125 22 43.3125C10.2266 43.3125 0.6875 33.7734 0.6875 22C0.6875 10.2266 10.2266 0.6875 22 0.6875C33.7734 0.6875 43.3125 10.2266 43.3125 22ZM22 3.4375C11.7992 3.4375 3.4375 11.6961 3.4375 22C3.4375 32.2008 11.6961 40.5625 22 40.5625C32.2008 40.5625 40.5625 32.3039 40.5625 22C40.5625 11.7992 32.3039 3.4375 22 3.4375ZM20.9258 11.3867L11.0344 21.2695C10.6305 21.6734 10.6305 22.3266 11.0344 22.7305L20.9258 32.6133C21.3297 33.0172 21.9828 33.0172 22.3867 32.6133L22.9797 32.0203C23.3836 31.6164 23.3836 30.9461 22.9625 30.5508L15.6148 23.4609H31.9688C32.5359 23.4609 33 22.9969 33 22.4297V21.5703C33 21.0031 32.5359 20.5391 31.9688 20.5391H15.6148L22.9711 13.4492C23.3836 13.0453 23.3922 12.3836 22.9883 11.9797L22.3953 11.3867C21.9828 10.9828 21.3297 10.9828 20.9258 11.3867Z' fill='%23C8D0D9'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_8153_128'%3E%3Crect width='44' height='44' fill='white' transform='matrix(1 0 0 -1 0 44)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
	&-next
		background-image: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_8153_126)'%3E%3Cpath d='M0.6875 22C0.6875 10.2266 10.2266 0.6875 22 0.6875C33.7734 0.6875 43.3125 10.2266 43.3125 22C43.3125 33.7734 33.7734 43.3125 22 43.3125C10.2266 43.3125 0.6875 33.7734 0.6875 22ZM22 40.5625C32.2008 40.5625 40.5625 32.3039 40.5625 22C40.5625 11.7992 32.3039 3.4375 22 3.4375C11.7992 3.4375 3.4375 11.6961 3.4375 22C3.4375 32.2008 11.6961 40.5625 22 40.5625ZM23.0742 32.6133L32.9656 22.7305C33.3695 22.3266 33.3695 21.6734 32.9656 21.2695L23.0742 11.3867C22.6703 10.9828 22.0172 10.9828 21.6133 11.3867L21.0203 11.9797C20.6164 12.3836 20.6164 13.0539 21.0375 13.4492L28.3852 20.5391H12.0312C11.4641 20.5391 11 21.0031 11 21.5703V22.4297C11 22.9969 11.4641 23.4609 12.0312 23.4609H28.3852L21.0289 30.5508C20.6164 30.9547 20.6078 31.6164 21.0117 32.0203L21.6047 32.6133C22.0172 33.0172 22.6703 33.0172 23.0742 32.6133Z' fill='%235CA4ED'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_8153_126'%3E%3Crect width='44' height='44' fill='white' transform='matrix(-1 0 0 1 44 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
		&:hover, &.swiper-button-disabled
			background-image: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_8153_126)'%3E%3Cpath d='M0.6875 22C0.6875 10.2266 10.2266 0.6875 22 0.6875C33.7734 0.6875 43.3125 10.2266 43.3125 22C43.3125 33.7734 33.7734 43.3125 22 43.3125C10.2266 43.3125 0.6875 33.7734 0.6875 22ZM22 40.5625C32.2008 40.5625 40.5625 32.3039 40.5625 22C40.5625 11.7992 32.3039 3.4375 22 3.4375C11.7992 3.4375 3.4375 11.6961 3.4375 22C3.4375 32.2008 11.6961 40.5625 22 40.5625ZM23.0742 32.6133L32.9656 22.7305C33.3695 22.3266 33.3695 21.6734 32.9656 21.2695L23.0742 11.3867C22.6703 10.9828 22.0172 10.9828 21.6133 11.3867L21.0203 11.9797C20.6164 12.3836 20.6164 13.0539 21.0375 13.4492L28.3852 20.5391H12.0312C11.4641 20.5391 11 21.0031 11 21.5703V22.4297C11 22.9969 11.4641 23.4609 12.0312 23.4609H28.3852L21.0289 30.5508C20.6164 30.9547 20.6078 31.6164 21.0117 32.0203L21.6047 32.6133C22.0172 33.0172 22.6703 33.0172 23.0742 32.6133Z' fill='%23C8D0D9'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_8153_126'%3E%3Crect width='44' height='44' fill='white' transform='matrix(-1 0 0 1 44 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")

.slider
	&-header
		margin-bottom: 4.5rem
		p
			font-size: 1.8rem
			line-height: 1.67
		.flex
			align-items: flex-end
	&-wrapper
		.btn-groop-aroow
			margin-top: 7rem

.car-2
	margin: 0 -1.5rem
	.swiper-slide
		padding: 0 1.5rem

.car-4
	margin: 0 -1.5rem
	.swiper-slide
		padding: 10.25rem 1.5rem 0

.teacher
	background: #F3F6F9
	border-radius: 2rem
	text-align: center
	padding: 0 3rem 3.3rem
	font-size: 1.4rem
	line-height: 1.55
	&__ava
		overflow: hidden
		border-radius: 50%
		width: 20.5rem
		height: 20.5rem
		margin: 0 auto
		transform: translateY(-50%)
		margin-bottom: -7.5rem
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__title
		font-size: 1.9rem
		line-height: 1.28
		margin-bottom: 1.7rem
	ul
		list-style: none
		li
			&:not(:last-child)
				margin-bottom: 1rem

.feedback
	background: #fff
	border-radius: 2rem
	padding: 2.8rem 2rem 2.8rem 2.4rem
	font-size: 1.5rem
	line-height: 1.5
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		width: 10.7rem
		height: 7.3rem
		background: url(../images/dist/f-d.svg) no-repeat center
		background-size: contain
		top: 2.1rem
		right: 2.1rem
		z-index: -1
	&__header
		display: flex
		margin-bottom: 2.3rem
		align-items: center
	&__ava
		width: 7.2rem
		height: 7.2rem
		border-radius: 50%
		overflow: hidden
		flex-shrink: 0
		margin-right: 1.7rem
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		font-size: 2rem
		font-weight: 800
		font-family: Axiforma