// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 1.6rem // Body Font Size
$text: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Roboto, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

$gap: 2rem
$el-mb: 2rem
// .container media
$xxl: 121rem
$xl: 121rem
$lg: 96rem
$md: 76rem
$sm: 100%

// .container & .row padding, margin
$left: 1.5rem
$right: 1.5rem

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
//@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
//@import 'node_modules/slick-carousel/slick/slick.scss' // Слайдер
//@import 'node_modules/magnific-popup/dist/magnific-popup' // Поп-апы
//@import 'node_modules/swiper/swiper-bundle'
//@import 'app/vendor/micromodal/micromodal'
//@import 'node_modules/@fancyapps/ui/dist/fancybox'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')